# adweb_backend

./: README.md  pom.xml
src/main/java/backend/lab3/: Lab3Application.java
src/main/java/backend/lab3/controller/: MainController.java  NftController.java  UserController.java
src/main/java/backend/lab3/mybatis/: SqlSessionLoader.java
src/main/java/backend/lab3/mybatis/config/: SqlMapConfig.xml  db.properties  lab3.sql
src/main/java/backend/lab3/mybatis/config/mapper/: NftMapper.xml  UserMapper.xml
src/main/java/backend/lab3/mybatis/po/: CurationItem.java  Nft.java  ShopItem.java  User.java  account.java  trade.java
src/main/java/backend/lab3/request/: AddNftRequest.java  BuyNftRequest.java  EditRequest.java  GetAllNftRequest.java  ListNftRequest.java  ModiftyNftPriceRequest.java  SingleNftRequest.java  UnlistNftRequest.java  UserCurationRequest.java  UserGeneralRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserShopRequest.java  accountRequest.java  tradeRequest.java
src/main/java/backend/lab3/response/: ErrorResponse.java  GeneralResponse.java  GreetingResponse.java  UserLoginResponse.java  UserRegisterResponse.java  accountResponse.java  tradeResponse.java
src/test/java/backend/lab3/: Lab3ApplicationTests.java
